# podcastapp

./: .gitignore  AUTOMATION.md  CLAUDE.md  ENGINEERING_NOTES.md  FEATURES.md  PLAY_READINESS.md  README.md  TESTING.md  settings.gradle.kts  stepcast-debug.keystore
.github/workflows/: stepcast-build.yml  stepcast-play-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsavage/stepcast/: SmartPlayShortcuts.kt  StepcastApplication.kt
app/src/main/java/com/nsavage/stepcast/data/: AppSettings.kt  BeyondPodImport.kt  Chapters.kt  Daos.kt  DescriptionChapters.kt  Entities.kt  ItunesSearch.kt  ListenStats.kt  Opml.kt  PodcastRepository.kt  PrefsStores.kt  RssParser.kt  StepcastBackup.kt  StepcastDatabase.kt  Transcripts.kt
app/src/main/java/com/nsavage/stepcast/download/: DownloadWorker.kt
app/src/main/java/com/nsavage/stepcast/playback/: CommandReceiver.kt  PlaybackService.kt
app/src/main/java/com/nsavage/stepcast/sync/: AutoBackupWorker.kt  RefreshSchedule.kt  RefreshWorker.kt
app/src/main/java/com/nsavage/stepcast/ui/: FeedUrlIntents.kt  MainActivity.kt  PlayerConnection.kt  ProgressBorder.kt
app/src/main/java/com/nsavage/stepcast/widget/: StepcastSmartPlaysWidget.kt  StepcastWidget.kt  WidgetConfigActivity.kt
app/src/main/java/com/stepcast/app/: SmartPlayShortcuts.kt  StepcastApplication.kt
app/src/main/java/com/stepcast/app/data/: AppSettings.kt  BeyondPodImport.kt  Chapters.kt  Daos.kt  DescriptionChapters.kt  Entities.kt  ItunesSearch.kt  ListenStats.kt  Opml.kt  PodcastRepository.kt  PrefsStores.kt  RssParser.kt  StepcastBackup.kt  StepcastDatabase.kt  Transcripts.kt
app/src/main/java/com/stepcast/app/download/: DownloadWorker.kt
app/src/main/java/com/stepcast/app/playback/: CommandReceiver.kt  PlaybackService.kt  PlaybackTrampolineActivity.kt
app/src/main/java/com/stepcast/app/sync/: AutoBackupWorker.kt  RefreshSchedule.kt  RefreshWorker.kt  ReleasePattern.kt  ScheduleEngine.kt
app/src/main/java/com/stepcast/app/ui/: FeedUrlIntents.kt  MainActivity.kt  PlayerConnection.kt  ProgressBorder.kt
app/src/main/java/com/stepcast/app/widget/: StepcastSmartPlaysWidget.kt  StepcastWidget.kt  WidgetConfigActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notif_ad_jump.xml  ic_notif_done.xml  ic_notif_forward.xml  ic_notif_pause.xml  ic_notif_replay.xml  ic_notification_steps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  stepcast_widget_bar_info.xml  stepcast_widget_info.xml  stepcast_widget_mini_info.xml  stepcast_widget_play_info.xml  stepcast_widget_smartplays_info.xml
app/src/test/java/com/nsavage/stepcast/data/: ChaptersTest.kt  DescriptionChaptersTest.kt  ListenStatsFormatTest.kt  OpmlSerializeTest.kt  TranscriptsTest.kt
app/src/test/java/com/nsavage/stepcast/sync/: RefreshScheduleTest.kt
app/src/test/java/com/nsavage/stepcast/ui/: FeedUrlIntentsTest.kt
app/src/test/java/com/stepcast/app/data/: ChaptersTest.kt  DescriptionChaptersTest.kt  ListenStatsFormatTest.kt  (+2 more)
docs/: index.md  stepcast-privacy.md
gradle/: libs.versions.toml
(+47 files in other folders)
